# spring-microservices

./: .gitignore  docker-compose.yml  pom.xml
customerService/: pom.xml
customerService/src/main/java/com/mycompany/customer/api/controller/: CustomerController.java
customerService/src/main/java/com/mycompany/customer/api/exceptionhandler/: ControllerExceptionHandlers.java
customerService/src/main/java/com/mycompany/customer/application/service/: CustomerServiceImp.java
customerService/src/main/java/com/mycompany/customer/domain/exception/: ConflictException.java
customerService/src/main/java/com/mycompany/customer/domain/model/: Address.java  Customer.java  Gender.java
customerService/src/main/java/com/mycompany/customer/domain/repository/: CustomerRepository.java
customerService/src/main/java/com/mycompany/customer/domain/service/: CustomerService.java  CustomerServiceImp.java
customerService/src/main/java/com/mycompany/customer/infra/entity/: AddressEntity.java  CustomerEntity.java
customerService/src/main/java/com/mycompany/customer/infra/mapper/: CustomerEntityMapper.java
customerService/src/main/java/com/mycompany/customer/infra/repository/: CustomerRepositoryImpl.java  JpaCustomerEntityRepository.java
customerService/src/main/java/com/mycompany/customer/web/controller/: CustomerController.java
customerService/src/main/java/com/mycompany/customer/web/exceptionhandler/: ControllerExceptionHandlers.java
customerService/src/main/java/com/mycompany/customer/web/mapper/: CustomerWebMapper.java
customerService/src/main/resources/: application.yml
(+31 files in other folders)
